/*
В велосипедных гонках три первых места заняли Алеша, Петя и Коля. Какое место занял каждый из них, если Петя занял не второе и не третье место, а Коля –не третье?
*/

in_list([El|_],El).
in_list([_|T],El):-in_list(T,El).

quest :-
	List = [_,_,_,_],
	(
		(
			in_list(List, ['Kolya', 1]);
			in_list(List, ['Kolya', 2])
		),
		in_list(List, ['Petya', 1])
	),
	write(List).
